# Myapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/Travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Travel/: Constraint.java  Grid.java  Linear.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_constraint.xml  activity_grid.xml  activity_linear.xml  activity_main.xml  nav.xml  toolbar.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/example/Travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
